<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 200px;
        }
        #boxleft{
            background-color: aqua;
            border: 1px solid blue;
            width: 47%;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
        }
        p{
            border: 1px solid red;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
            <div id="boxleft">
                <p>Text1</p>
                <p>Text2</p>

            </div>
            <div id="boxright">
                <img src="cycle.jpg" width="100px" height="150px" >

            </div>
      
    </div>
</body>
</html>