<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animantions</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black; 
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border: 3px solid yellow;
            /* animation:rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1; */
            /* animation-delay: 2s; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: cubic-bezier(0.1,0.7,0.1,0.6); */
            /* animation-direction: alternate; */
            /* animation-fill-mode: backwards;
             */
                                
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }

        @keyframes rightMovement{
            from{
                top:0;
                left:0;
            }

            to{
              top:0;
              left:1350px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border: 3px solid yellow;
            animation: 5s ease-in 1s infinite alternate none runing leftMovement;
        }
        @keyframes leftMovement{
            from{
                top:680px;
                left:1350px;
            }

            to{
              top:680px;
              left:0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
           <div class="box"></div>
    </div>
    <div id="box2">

    </div>
</body>
</html>