<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rakkas&display=swap" rel="stylesheet">
    
    <h1>&#128526;</h1>
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: "Bebas Neue", sans-serif;;
            font-weight: 500;
            /* line-height: 90; */
           
        }
        #FirstPara{
            background-color: yellow;
            color: blue;
        }
        #SecondPara{
            background-color: rgb(254, 13, 9);
        }
        #ThridPara{
            background-color: rgba(66,176,86,0.76);
        }
        .firstclass{
            background-color: #ffff;
        }
        #fourthpara{
            background-color: hsl(40, 96%, 46%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to codeHelp</h2>

    <p id="FirstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum, repellat illo saepe animi nisi error delectus. Pariatur, sit modi!</p>

    <p id="SecondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut sapiente quo quasi minus eligendi perferendis amet, laboriosam debitis perspiciatis sint, ipsum aperiam maiores ad deserunt placeat adipisci. Laudantium, officia.</p>

    <p id="ThridPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perferendis labore similique, omnis vel facilis ad sed quasi dicta cum enim laboriosam, doloremque suscipit, fugiat debitis a aspernatur animi ut illo recusandae pariatur? Nisi dignissimos quibusdam eveniet natus distinctio dolores.</p>
     
    <p class="firstclass">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, omnis sed, deleniti libero cumque eius exercitationem expedita tempora in enim, nesciunt ut eum eaque ea!
    </p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nobis corrupti tempora aut adipisci dolor, quod amet iusto quo reiciendis inventore eligendi dolorum quae quis veritatis quia dolore error! At?</p>

</body>
</html>