<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second card</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 900px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 15px;
            width: 75%;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftBox{
           /* width: fit-content; */
           height: 100%;
           display: flex;
           gap: 15px;
           align-items: center;
        }
        .imgBox img{
            height: 3.5rem;
            width: 3.5rem;
        }
        #paymentbutton{
              width: 80%;
              height: 9%;
              background-color: rgb(147, 139, 237);
              color: white;
              border-radius: 10px;
              box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(57, 53, 53);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    
     <div class="container">

          <div class="card">
                <img src="web.jpg" />

                <div class="textbox">
                    <h2>Oder Summary</h2>

                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi asperiores omnis magnam deleniti modi unde odio sed, accusamus optio.</p>
                </div>
                
                 <div id="amountbox">
                     <div id="leftBox">
                       <div class="imgBox">
                           <img src="Apple-Music-Logo-PNG-Image-Transparent-Background.png" />
                       </div>

                       <div id="textAmountBox">
                           <p>Amount</p>
                           <p>$99.9/year</p>
                       </div>

                     </div>

                     <div class="rightBox">
                        <a href="#">Change</a>
                  </div>
                 </div>

                 <button id="paymentbutton">
                    Proceed to payment
                 </button>

                 <div class="cancelbox">
                    <a href="# ">Cancel Order</a>
                 </div>
                
          </div>
     </div>

</body>
</html>