<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }

        span{
            border: 2px solid green;
            width: 800px;
            height: 400px;
            margin: 50px;
            padding: 50px;
            display: block;

        }

        /* *div{
            border: 1px solid red;
            width: 350px;
            height: 350px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
<!--     
      <div>
        Welcome to CodeHelp
     </div>

     <div>
        Welcome to CodeHelp 2.0
     </div>  -->

     <div class="box">
        Welcome to CodeHelp
     </div>

     <span>
        This is codehelp
     </span>

     
     <span>
        This is codehelp 2.0
     </span>



</body>
</html>