<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid black 2px; */

            /* curve border */
            /* border-radius: 10px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 50px;
            margin: 90px;
        }
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 40px;
        }
        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 20px 40px 50px 60px;
            /* margin: 90px; */
            margin-top: 100px;
        }
    </style>

</head>
<body>

    <!-- <h1>Welcome to CodeHelp</h1> -->


    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nihil modi aperiam hic sunt neque quidem reiciendis at natus? At earum mollitia sint eum sit. Non nemo sunt modi accusamus molestias nulla praesentium, eius ab necessitatibus magni, deserunt distinctio provident.
    </p>

    <p class="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ut, voluptatibus quam illo quidem facilis illum similique fugit quae, odio iure architecto culpa at temporibus nisi laudantium. Magni voluptate consectetur officia hic accusantium delectus beatae inventore, doloribus cum voluptates at nihil corporis ducimus est, qui vel. Quibusdam beatae perspiciatis quisquam.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, amet fugit animi ut sequi necessitatibus eveniet eligendi consectetur ipsam laudantium earum illum magnam provident alias.</p>

</body>
</html>