<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
           
            background-color: aqua;
            width: var(--custom-width);
            height: 320px;
            border: 1px solid var(--primary-color);
            margin: 5px; padding: 5px;
            /* box-shadow: 10px 15px var(--primary-color); */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 20px brown; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 15px 10px green; */

        }
        #head1{
            /* text-shadow: 2px 3px 2px blue; */
            /* text-shadow: yellow 8px 5px 2px; */
            /* text-shadow: white 12px 13px; */
            text-shadow: 12px 13px;
        }
    </style>
</head>
<body>
    <div class="container">

         <div class="box">
            <img src="logo1.png" width="100px" height="120px">
            <h2 id="head1">Welcome to CSS</h2>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora magni quibusdam incidunt repellat a sunt, voluptas ad, placeat odit, facilis labore deleniti enim porro adipisci.</p>
         </div>

    </div>
</body>
</html>