<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .{
            margin: 0;
            padding: 0;
        } */
         /* .box{
            border: 2px solid red;
            width: 15%;
         } */
         
        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */
        /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        } */
        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
    </style>
</head>
<body>
    <!-- <Div class="box">
        Welcome to CodeHelp
    </Div> -->
     
    <!-- <div class="parent">
         <div class="child">
            CHILD
         </div>
    </div> -->
<!-- 
    <div class="container">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="box1">
        Babber
    </div> -->

    <!-- <p>
        hello !
    </p>

    <div class="containter">
        <div class="box">
            Welcome to CodeHelp
        </div>
    </div>
    -->
</body>
</html>